server {
    listen 80;
    server_name _.eyerate.tech;
    return 301 https://_.eyerate.tech;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _.eyerate.tech;

    ssl_certificate "/path/to/*.eyerate.tech/fullchain1.pem";
    ssl_certificate_key "/path/to/*.eyerate.tech/privkey1.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://172.31.44.153:5005/; # Private IP of the host
    }

    #location /backend/ {
    #    proxy_http_version 1.1;
    #    proxy_cache_bypass $http_upgrade;

    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;

    #    proxy_pass http://192.168.100.54:5001/; # Private IP of the host
    #}
}
